{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9680\viewh6620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Startup Options:\
Switch 1:\
	Off: Normal startup\
	On: Bypass all startup options (except testing)\
\
Switch 2:\
	Off:    Normal SMB startup\
	On:   Short SMB startup\
\
Switch 3:\
	Off:    Normal RGB Test startup\
	On:   Short RGB Test startup\
\
Switch 4:\
	Off:    Normal startup\
	On:   Crash System on Boot (reset required)\
\
---------------\
\
Light Sequences:\
\
1111\
SMB Player Loop\
\
\
0000\
RGB Fade U+D delay (potent or 5)\
\
\
1000\
R-G-B-RGB\
delay 500\
\
\
0100\
R-RG-G-GB-B-BR\
delay 500\
\
\
1100\
Fade through all colors\
delay 1\
\
\
0010\
All on - All OFF\
delay 500\
\
\
1010\
R-RG-RGB-G-BG-RGB-B-RB-RGB \
delay 500\
\
\
0110\
OFF-R-RG-RGB-RG-R-\
OFF-G-GB-RGB-GB-G-\
OFF-B-RB-RGB-RB-B-\
delay between 150\
delay OFF 250\
\
\
1110\
R(255)-RGB(55)-\
G(255)-RGB(55)-\
B(255)-RGB(55)-\
G(255)-RGB(55)-\
B(255)-RGB(55)-\
G(255)-RGB(55)-\
R(255)-RGB(55)-\
RGB(255)-RGB(55)-\
short delay 225\
long delay 950\
\
\
\
1001\
R\
delay 1000\
\
0101\
G\
delay 1000\
\
0011\
B\
delay 1000\
\
0001\
RGB\
delay 1000\
\
1011\
R-G-B \
delay 500\
\
\
0111\
OFF-R-RG-RGB-G-BG-RGB-B-RB-RGB-\
OFF-RGB-OFF-RGB-OFF-RGB-\
delay 500, 125/250\
\
\
1101\
R-OFF (4x) 125\
G-OFF (4x) 125\
B-OFF (4x) 125\
R-G-B- (4x) 83.3\
OFF 250\
\
\
Red Shield Button\
SMB Player\
\
--- removed ---\
*** settings ***\
Adjust potentiometer to modify settings\
(hit button to confirm)\
\
0001 = DELAY SETTINGS for 0000\
}